<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{background-color: aqua;height: 700px;width: 1000px;display: flex;border: 5px solid black;margin-left: 300px;}
        
        .one{background-color: red;height: 50px;width: 50px;border-radius: 50%;animation-name: ramesh;animation-duration:6s;position: relative;animation-iteration-count: 1;animation-fill-mode: forwards;animation-delay: 3s;}
        .two{background-color: blue;height: 50px;width: 50px;border-radius: 50%;animation-name: pavan;animation-duration:8s;position: relative;animation-iteration-count: 1;animation-fill-mode: forwards;animation-delay: 1s;}
         @keyframes ramesh{
            0%{left: 0;top: 0%;}
            10%{left: 200px;top: 650px;}
            20%{left: 400px;top: 0;}
            30%{left: 650px;top: 300px;}
            40%{left: 950px;top: 0%;}
            50%{left: 700px;top: 650px;}
            65%{left: 480px;top: 0px;}
            75%{left: 280px;top: 300px;} 
            100%{left: 50px;top: 50px;} 
        } 
         @keyframes pavan{
            0%{left: 0%;top: 200px;}
            10%{left: 130px;top: 650px;}
            20%{left:260px ;top: 0px;}
            30%{left:460px ;top: 650px;}
            40%{left: 700px;top: 0px;}
            50%{left: 900px;top: 650px;}
            60%{left: 700px;top: 300px;}
            70%{left:460px ;top: 650px;}
            
            80%{left:300px ;top: 0px;}
            90%{left: 130px;top: 650px;}
            100%{left: 0px;top: 50px;}
        }    

            
        

    </style>

</head>
<body>
    <div class="head">
        <div class="one"></div>
        <div class="two"></div>
       
    </div>
    
    
</body>
</html>