<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{background-color: red;height: 200px;width: 200px;border-radius: 50%;animation-name: ramesh;animation-duration: 8s;position: relative;animation-timing-function:cubic-bezier(0.19, 1, 0.22, 1)}
        @keyframes ramesh{
            0%{background-color: aqua;width: 200px;height: 200px;left: 10px;top: 10px;}
            50%{background-color: blue;height: 200px;width: 200px;left: 600px;top: 450px;}
            75%{background-color: yellow;height: 200px;width: 200px;left: 1150px;top: 10px;}
            100%{background-color: red;height: 50px;width: 30px;left: 10px;top: 10px;}
        }

    </style>
</head>
<body>
    <div class="box">

    </div>
    
</body>
</html>