<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .m{background-color: red;border-radius: 10px;padding: 10px;margin: 20px;}
        /* @media screen and (min-width:1200px)
         {.head{display: flex;}
            
        }
        @media screen and (min-width:700px)and (max-width:1199px)
        {.head{display: grid;grid-template-columns: auto auto auto;color: yellow;background-color: blue;}
            
        }
        @media screen and (min-width:400px) and (max-width:699px)
        {.head{display: grid;grid-template-columns:auto auto;background-color: green;color: white;}
            
        } */

          
    </style>
</head>
<body>
    <div class="head">
        <div class="one m"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quod culpa cupiditate libero enim obcaecati beatae iusto dicta, labore, illo nobis asperiores tenetur voluptates animi magnam. Totam perspiciatis illo doloremque iure veritatis minima amet ad placeat libero! Fuga perspiciatis aut et voluptate maiores, voluptates voluptas placeat error, ex veritatis porro.</p></div>

        <div class="two m"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias fugiat culpa voluptas porro accusamus, saepe praesentium aut. Iste veritatis aliquid, exercitationem assumenda dolore consequuntur repudiandae alias aut id a fuga magni, minima, distinctio praesentium quo quaerat animi voluptates rerum doloribus ab quod. Dolorem assumenda laborum iure voluptatum? Corporis, quaerat assumenda?</p></div>

        <div class="three m"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque temporibus neque dolores sint molestias vitae architecto, maiores delectus? Sint aliquid maiores id esse facere dolores animi, voluptatem cum, nihil consequuntur porro eveniet sequi aperiam consequatur veniam asperiores quidem, illo eligendi saepe enim dignissimos aliquam corporis? Ut culpa commodi eligendi omnis!</p></div>

        <div class="four m"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium error odit consequuntur iste obcaecati labore aliquid ab beatae, ipsa, quisquam totam qui non molestias nobis animi. Eum praesentium voluptates dicta, blanditiis mollitia quidem error debitis? Laborum quas provident veritatis mollitia quae iste similique quidem ea sit possimus, numquam, perferendis voluptatibus?

        </p></div>
    </div>
    

    
</body>
</html>