<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{border: 2px solid red;height: 200px;width: 200px;margin: 200px auto;background-image: url(./pavan-1.webp);width: 200px;height: 200px;background-repeat: no-repeat;}
        .card{width: 100%;height: 100%;background-color: aqua;position: relative;transform-style: preserve-3d;display: flex;justify-content: center;align-items: center;transition: transform 2s ;transform-origin: left;}
        .one1{width: 100%;height: 100%;background-color: blue;position: absolute;font-size: 3em;backface-visibility: hidden;}
        .one{background-color: chocolate;}
        .two{background-color: darkslateblue;transform: rotateY(180deg);}
        .card:hover{transform: rotateY(-180deg);}
        
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="one one1">front</div>
            <div class="two one1">back</div>
        </div>

    </div>
    
</body>
</html>