<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{background-color: red;grid-template-columns: repeat(5,150px);display: grid;grid-template-rows: repeat(3,200px);gap: 10px;width: 1000px;height: 1000px;margin: 100px;margin-left: 400px;justify-content:space-between;align-content:space-evenly;grid-template-areas: "ramesh ramesh ramesh ramesh ramesh ramesh ramesh";}
        .one{background-color: blue;font-size: 3em;text-align: center;padding-top: 100px;}
        .one1{grid-area: ramesh;}
        .one2{grid-area: pavan;}
        


    </style>
</head>
<body>
    <div class="container">
        <div class="one one1">1</div>
        <div class="one one2">2</div>
        <div class="one">3</div>
        <div class="one one4">4</div>
        <div class="one">5</div>
        <div class="one">6</div>
        <div class="one">7</div>
        <div class="one">8</div>
        <div class="one">9</div>
    </div>
    
</body>
</html>