<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mm{background-color: red;height: 100px;width: 100px;margin:auto;animation: ram 5s ;display: flex;}
        .n{height: 100px;width: 100px;animation: ram 5s ;background-color: yellow;}
        .head1{display: flex;position: relative;left: 400px;}
        .b{background-color: red;display: flex;position: relative;left: 455px;height: 100px;width: 100px;}

        @keyframes ram{
            0%{background-color: red;transform: skew(220deg,220deg);}
            100%{background-color: blue;}
        }
    </style>
</head>
<body>
    <div class="mm">

    </div>
    <div class="mm"></div>
    <div class="mm"></div>
    <div class="mm"></div>
    <div class="head1">
    <div class="n"></div>
    <div class="n"></div>
    <div class="n"></div>
    <div class="n"></div>

    <div class="n"></div>
    <div class="n"></div>
    <div class="n"></div>
    <div class="n"></div>

</div>

    
</body>
</html>